<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Pies - najlepszy przyjaciel</title>
    <link href="./files/style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="images/ic.png">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="./files/script.js"></script>
  </head>

  <body>
    <div class="parallax"></div>
    <div id="content">
      <h1>Pies - najlepszy przyjaciel człowieka</h1>
      <input type="button" id="info1" value="Informacje" />
      <input type="button" id="popular1" value="Najpopularniejsze rasy" />
      <input type="button" id="beauty1" value="Najładniejsze rasy" />
      <input type="button" id="interest1" value="Ciekawostki" />
      <input type="button" id="gallery1" value="Galeria" />
      <div id="example">
        <div id="boxes">
          <div id="info" class="box">
            Pies to najlepszy przyjaciel człowieka. Każdy z nas to słyszał i praktycznie każdy z nas się z tym zgadza. Oczywiście nie oznacza to, że inne zwierzaki są gorsze, absolutnie!
            Psiaki zajmują jednak wyjątkowe miejsce w sercach każdego z nas. Każdy z nas pamięta w końcu swojego pierwszego psa, wybłaganego u rodziców, radosnego, wiecznie chcącego się bawić. Jednak zastanówmy się nad tym, dlaczego uważa się, że pies jest najlepszym przyjacielem człowieka.
            Dlaczego pies jest najlepszym przyjacielem człowieka?
            1. Zacznijmy od dość pragmatycznych i naukowych kwestii. Otóż okazuje się, że psy mają pozytywny wpływ na zdrowie naszego serca! A w końcu w dobie chorób cywilizacyjnych (szczególnie chorób serca) jest to na wagę złota. Kiedy się denerwujemy, podnosi się nasze ciśnienie krwi.
            A chronicznie podniesione ciśnienie krwi to podwyższone ryzyko chorób układu krwionośnego. Tymczasem okazuje się, że obecność psiaka (kota też, swoją drogą
            🙂 ) obniża poziom kortyzolu w organizmie (hormonu stresu),a. Co za tym idzie, redukuje ryzyko wystąpienia choroby.
            2. Psy wyczuwają choroby. Udowodniono, że psiaki potrafią wyczuć choroby nowotworowe, cukrzyce, zbliżające się ataki narkolepsji i padaczki. Niektóre psy są nawet szkolone do tego, żeby rozpoznawać u epileptyków zbliżający się napad.
            3. Psy pomagają niepełnosprawnym. Pies opiekun dla osoby niepełnosprawnej to nie tylko najlepszy przyjaciel na świecie, ale także wspaniały.. no właśnie, opiekun, bez którego często byłoby trudno przejść przez dzień.
            4. Psy pomagają utrzymać zdrowie i formę. Wszyscy wiemy, że spacery z psem są koniecznością. Jest to również nie bez znaczenia dla naszego zdrowia, ponieważ spacery są niezbędne dla utrzymania w zdrowiu całego naszego organizmu, przede wszystkim serca, poziomu cukru we krwi, a także stawów i mózgu.
            O ile lepiej się myśli po porządnym spacerze! Powinniśmy w końcu pokonywać każdego dnia od 5 do 10 tysięcy kroków dziennie. Trudno o taką samodyscyplinę, kiedy ma się siedzący tryb życia i nie ma się psa.
            Informacje zaczerpnięte ze strony: <a href="https://petportal.pl/dlaczego-pies-jest-najlepszym-przyjacielem-czlowieka/"> https://petportal.pl/dlaczego-pies-jest-najlepszym-przyjacielem-czlowieka.</a>
          </div>
          <div id="popular" class="box">
            <h3>Ranking najpopularniejszych ras psów w Polsce:</h3>
            <ol>
              <li>Owczarek niemiecki</li>
              <img src="images/a1.jpg" alt="Pies">
              <li>Labrador retriever</li>
              <img src="images/a2.jpg" alt="Pies">
              <li>Yorkshire terrier</li>
              <img src="images/a3.jpg" alt="Pies">
              <li>Berneński pies pasterski</li>
              <li>West highland white terier</li>
              <li>American staffordshire terier</li>
              <li>Siberian husky</li>
              <li>Sznaucer miniaturowy</li>
              <li>Buldog francuski</li>
              <li>Golden retriever</li>
            </ol>
            Informacje pochodzą ze strony <a href="https://dogway.pl/blog/p/najpopularniejsze-rasy-psow-w-polsce/">https://dogway.pl/blog/p/najpopularniejsze-rasy-psow-w-polsce.</a>
          </div>
          <div id="beauty" class="box">
            <h3>Ranking najładniejszych ras psów na świecie:</h3>
            <ol>
              <li>Chart afgański</li>
              <img src="images/b1.jpg" alt="Pies">
              <li>Nowofundland</li>
              <img src="images/b2.jpg" alt="Pies">
              <li>Biały owczarek szwajcarski</li>
              <img src="images/b3.jpg" alt="Pies">
              <li>Golden retriever</li>
              <li>Border collie</li>
              <li>Husky syberyjski</li>
              <li>Samoyed</li>
              <li>Szpic miniaturowy (pomeranian)</li>
              <li>Maltańczyk</li>
              <li>Yorkshire terier</li>
            </ol>
            Informacje pochodzą ze strony <a href="https://fajnyzwierzak.pl/porady/10-najpiekniejszych-ras-psow-opinie-charakter-wymagania/">https://fajnyzwierzak.pl/porady/10-najpiekniejszych-ras-psow-opinie-charakter-wymagania.</a>
          </div>
          <div id="interest" class="box">
            <h3>Najciekawsze fakty dotyczące psów:</h3>
            <ol>
              <li>Psy lubią być głaskane, kochają zabawy, ale większość nie lubi być przytulana. Obejmowanie ich ramionami odbierają jako znak dominacji. Zamiast więc zmuszać psa do mocnego uścisku, podrapmy lub delikatnie go poklepmy.</li>
              <li>Szczęki przeciętnego psa stanowią aż ok 90 kg nacisku, niektóre rasy psów mają jednak nieco silniejszy uścisk bo dochodzący nawet do 200 kg!</li>
              <li>Psy posiadają dwa razy więcej mięśni do poruszania uszami niż ludzie! Używając tych mięśni wyrażają ponad 100 emocji jakie towarzyszą twarzy człowieka. Ten nadzwyczajny dar pozwala słyszeć psom odgłosy z czterokrotnie większej odległości niż ludziom.</li>
              <li>Pies potrafi zlokalizować źródło dźwięku w ciągu 6 setnych sekundy, używając swoich uszu jak radaru.</li>
              <li>Psy potrafią zrozumieć do 250 słów i gestów.</li>
              <li>Psy pocą się jedynie na opuszkach łap, ale aby się realnie schłodzić po prostu dyszą.</li>
              <li>Wzory na psim nosie są tak niepowtarzalne jak ludzki odcisk palca.</li>
              <li>Mopsy, ze względu na specyficzną, krótką budowę czaszki, bardzo łatwo się przegrzewają i cierpią na problem związany z… wypadaniem gałek ocznych.</li>
              <li>Psy mają aż 319 kości!czyli o 112 więcej niż człowiek.</li>
              <li>Psi ogon ma swój własny język. Kiedy pies macha ogonem w prawo to znaczy, że jest szczęśliwy, gdy w lewo oznacza to, że jest przerażony! Machanie nisko równoznaczne jest z tym, że psy najprawdopodobniej czują się niepewnie, z kolei szybkie ruchy ogonem, którym towarzyszy napięcie mięśni lub rozszerzone źrenice mogą sugerować agresję.</li>
              <li>Pies potrafi wydać z siebie 10 różnych dźwięków. Dla porównania, koty prawie sto.</li>
              <li>Wilgotność nosa ma dla psa ogromne znaczenie. To właśnie dzięki wilgotności potrafi on określić skąd dobiega zapach. Im pies ma dłuższy nos, tym bardziej efektywny jest jego system schładzania.</li>
              <li>Basenji to jedyna rasa psa, która nie szczeka.</li>
              <li>Zanim pies zaśnie, kręci się w kółko na legowisku. Wynika to prawdopodobnie z tego, iż w naturze to instynktowne działanie symbolizuje grzebanie w wysokiej trawie.</li>
              <li>Para psów i ich potomstwo mogą rozmnożyć się w ciągu 6 lat dając oszałamiającą liczbę 66 000 potomków.</li>
              <li>Psy zwijają się w kłębek podczas snu, aby chronić swoje najważniejsze narządy przed ewentualnym atakiem.</li>
              <li>Niektórym psom rośnie aż 30 metrów nowych włosów dziennie!</li>
              <li>Szczeniaczki rodzą się ślepe i głuche.</li>
              <li>Psy widzą nie tylko czarno-biało, ich oczy umożliwiają im również postrzeganie kolorów pochodnych żółtego i niebieskiego.</li>
              <li>Psi węch jest od 10 000 do 100 000 razy czulszy od ludzkiego.</li>
              <li>Terier czeski to najrzadsza rasa psów na świecie, żyje ich zaledwie 350.</li>
              <li>Dzięki specjalnej błonie, zwanej błoną odblaskową, psy są w stanie widzieć w ciemności.</li>
              <li>Normalna temperatura psiego ciała wynosi od 37,5 do 39 stopni Celsjusza. Tempo bicia serca waha się w granicach 60-120 uderzeń na minutę.</li>
              <li>W zależności od wielkości czworonoga, jego puls bije z częstotliwością 80-120 uderzeń na minutę. Puls zdrowego człowieka wynosi 60-80 uderzeń na minutę, zatem prawie dwa razy mniej.</li>
              <li>Psy nie potrafią odczuwać winy, ale mogą czuć się źle z powodu gniewu swojego właściciela.</li>
              <li>Pies nie zna pojęcia dobra i zła – ocenia sytuacje na podstawie tego czy są dla niego bezpieczne czy nie.</li>
            </ol>
            Informacje zaczerpnięte ze strony <a href="https://www.claudia.pl/artykul/26-ciekawostek-na-temat-psa">https://www.claudia.pl/artykul/26-ciekawostek-na-temat-psa</a>
          </div>
          <div id="gallery" class="box">
            <div class="container"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="parallax"></div>
  </body>

</html>
