h1 {
  font-weight: bold;
  margin-bottom: 0;
}

h3 {
  font-weight: bold;
}

#tabs {
  padding-left: 0;
  margin: 1em 0 .5em .5em;
}

#tabs li {
  display: block;
  float: left;
  margin-right: 1.5em;
  padding: .1em .4em;
}

#tabs li a:before {
  content: "* ";
}

#tabs li a {
  color: #777;
}

#tabs li a.active,
a:hover {
  color: #000;
  outline: none;
}

#boxes {
  margin: .2em 0 2em 0;
  border: 1px solid #ccc;
  width: 400px;
}

#boxes div {
  background-color: #F7F7F7;
  padding: 1em;
  color: #444;
  font-family: georgia, serif;
}

#boxes ol,
#boxes ul {
  margin-left: 2em;
}

a,
a:link,
a:visited {
  color: #111;
  text-decoration: none;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

img {
  margin: 5px;
  width: 200px;
  height: 200px;
}

body,
html {
  height: 100%;
}

.parallax {
  background-image: url('https://www.calmean.com/wp-content/uploads/2021/01/pug-801826_1280.jpg');

  height: 100%;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}
